global p!
def doxp(params_string):
	try:
		params_list = params_string.split(";\n")
		params_list = list(map(lambda x: x.strip(), params_list))
		params_list = list(map(lambda x: x.split(":",1).strip(), params_list))
		params_list = list(map(lambda x: "///@param "+x[0].strip()+" "+x[1]+"\n", params_list))
		return "".join(params_list)
	except:
		return params_string
endglobal

snippet /// "Creates a box for storing comments" b
`!p
snip.rv="//"
snip.rv="/"*min(len(t[1])+4, 80)
snip.rv+="\n//"
`${1:Description}`!p
snip.rv="//"

snip.rv+="\n"
snip.rv+="/"*min(len(t[1])+4, 80)
`
endsnippet

snippet dox "Doxygen documentation for function" b


// ${1:TITLE}

/// ${2:Description}
$0
endsnippet

snippet //p "Doxygen parameter" b
/// @param $0
endsnippet

snippet //r "Doxygen parameter" b
/// @return $0
endsnippet
