snippet premier_contact "Mail type pour un premier contact avec un candidat pour un stage"
Bonjour,
Je suis en charge des projets Intelligence Artificielle du laboratoire de recherche et d’innovation à Astek. 

On m'a fait parvenir votre CV qui a sucité mon intéret; nous avons des sujets de stage intéressant en machine learning à pourvoir.

En bref, il s'agit ${1}.

Seriez vous disponible pour en parler au téléphone? Prenons rendez vous; proposez un crénau qui vous correspond.

PS: Vous pouvez aussi consulter le catalogue de stages ici:
https://astekjob.com/wp-content/Documents/AGORASTEK.pdf

Vous pouvez aussi me joindre au 06 38 04 33 04.

endsnippet
