snippet ### "Creates a box for storing comments" b
`!p
snip.rv="#"*min(len(t[1])+2, 80)
snip.rv+="\n#"
`${1:Description}`!p
snip.rv="#"

snip.rv+="\n"
snip.rv+="#"*min(len(t[1])+2, 80)
`
endsnippet


snippet padd "Adds a new argument to the arg parser" b
parser.add_argument('-${1/^(.).*/$1/}', '--${1:filename}', 
                    help="${2:Simple help}",
                    type=${3:str}, default= ${4:None})
$1=args.$1
endsnippet

snippet store_true "Adds a store_true parser argumant" b
parser.add_argument('-${1/^(.).*/$1/}', '--${1:save}', 
                    action='store_true',
                    help="${2:Saves the file}",
                    default= ${4:False})
$1=args.$1
endsnippet
