snippet ann "Replaces ann by Artificial Neural Network"
Artificial Neural Network 
endsnippet

snippet nn "Replaces nn by Neural Network"
Neural Network 
endsnippet

snippet nl "Adds the newline tag"
\newline
endsnippet

snippet mse "mean squared error"
mean squared error
endsnippet

snippet Mse "mean squared error"
Mean squared error
endsnippet

snippet MSE "mean squared error"
Mean Squared Error
endsnippet

snippet tgraph "Inserts a Tikz graph" b
\tikz \graph [binary tree layout] {
	$0
};
endsnippet

snippet nod "adds a Tikz graph node" b
\node (${1:name}) at (${2:col},${3:line}) [${4:shape}] {${0:content}};
endsnippet

