#General
snippet ### "Creates a box for storing comments" b
`!p
snip.rv="#"*min(len(t[1])+2, 80)
snip.rv+="\n#"
`${1:Description}`!p
snip.rv="#"

snip.rv+="\n"
snip.rv+="#"*min(len(t[1])+2, 80)
`
endsnippet




###Docker
snippet ver "Initialize docker-compose file"
version: '3.5'

endsnippet

snippet ser "Services" b
services:
  ${1:container_name}:
    container_name: $1
endsnippet

snippet img "Using a docker image" b
image: ${1:image_name}
endsnippet

snippet vol "Define a volume for the container" b
volumes:
 - ${1:local_path}:${2:container_path}
endsnippet

snippet por "Exposing ports" b
ports:
 - ${1:local_port}:${2:container_port}
endsnippet
